<!DOCTYPE html>
<html>
<head>
<title>Food</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: left;
  background: rgb(218, 22, 22);
  color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 35px;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Footer */
footer {
          background-color: rgb(240, 236, 14);
          padding: 30px;
          text-align: center;
          color: rgb(0, 0, 0);
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

</style>
</head>
<body>



<!-- Header -->
<div class="header">
  <h1>Native American Culture</h1>
 
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="food.html">Food</a>
  <a href="tribes copy.html">Tribes</a>
  <a href="games.html">Games</a>
</div>

<!-- Main -->
<div class="row">
  <div class="side">
    <h2>Food</h2>
    <h5>Frybread and Three Sisters Soup</h5>
    <div class="fakeimg" style="height:200px;"><img src="images/frybread.jpg" width="100%" height="200px" alt="frybread photo"></div>
   
   
    <p></p>
    <div class="fakeimg" style="height:60px;"><img src="images/Three-Sisters-Stew.JPG" width="100%" height="200px" alt="Stew Photo"></div>
  </div>
  <div class="main">
    <h2>Frybread</h2>
    <h5>All about frybread</h5>
    <div class="fakeimg" style="height:200px;">Frybread is a staple food in many Native communities. It is a fried dough that can be combined with many other ingredients for a delicious meal. A famous frybread meal is Navajo tacos which is frybread and chili.
      <p> <a href="https://www.thespruceeats.com/native-american-fry-bread-4045432">Click Here For Recipe</a>
      </div>
    
    <br>
    <h2>Three Sisters Soup</h2>
    <h5>All about Three Sisters Soup</h5>
    <div class="fakeimg" style="height:200px;">Three Sisters soup is a very special dish rich with tradition. The three sisters are corn, beans,and squash and they are called sisters because they all grow together and help each other. The corn supports the beans, the beans fertilize the soil and the squash provides shade and prevents weeds.
      <p> <a href="https://theviewfromgreatisland.com/three-sisters-soup-recipe/">Click Here For Recipe</a></div>
    
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <footer>
    <p>Michael R WHS Web Design P5</p>
  </footer>
</div>

</body>
</html>
