<!DOCTYPE html>
<html>
<head>
<title>Games</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: left;
  background: rgb(218, 22, 22);
  color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 35px;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Footer */
footer {
          background-color: rgb(240, 236, 14);
          padding: 30px;
          text-align: center;
          color: rgb(0, 0, 0);
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

</style>
</head>
<body>



<!-- Header -->
<div class="header">
  <h1>Native American Culture</h1>
 
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="food.html">Food</a>
  <a href="tribes copy.html">Tribes</a>
  <a href="games.html">Games</a>
</div>
<!-- Main content -->
<div class="main">
<iframe width="560" height="315" src="https://www.youtube.com/embed/j5XXOEPCro0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/piQx9v1gVMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!-- The flexible grid (content) -->
<p> Stickball is a game played by several different native american ribes and it is a fun and exciting sport. There are still games played today with a very active playerbase. It is the origin of lacrosse which is played all over north america. <br> Snowsnake is a fun winter game played by tribes that live in a colder climate. There are different variations of the game but the main goal is the move the wooden snake or stick across the ice and snow by gliding it along the ground. Some snowsnakes are simple or intricately designed .

</p>
</div>
<div class="footer">
  <footer>
    <p>Michael R WHS Web Design P5</p>
  </footer>
</div>

</body>
</html>
