<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Native American Culture Home</title>
    <style>
        * {
          box-sizing: border-box;
}body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}header {
    background-color: rgb(218, 22, 22);
    padding: 50px;
    text-align: left;
    font-size: 35px;
    color: rgb(0, 0, 0);
}nav {
    float: left;
    width: 30%;
    height: 350px; 
    background: rgb(255, 255, 255);
    padding: 20px;
}nav ul {
    list-style-type: none;
          padding: 0;
}article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #ffffff;
          height: 300px; 
          border-style: solid;
          border-color: #111;
} section::after {
          content: "";
          display: table;
          clear: both;
        }
 footer {
          background-color: rgb(240, 236, 14);
          padding: 30px;
          text-align: center;
          color: rgb(0, 0, 0);
        }
 @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
        </style>
        </head>
        <body>
        
        <header>
          <h2>Native American Culture</h2>
        </header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="tribes copy.html">Tribes</a></li>
            <li><a href="games.html">Games</a></li>
          </ul>
          <img src="images/painting.jpg">
        <section>
          <!-- Main content -->
          <nav>
            <img src="images/MedicineWheel.jpg" alt="medicine wheel">
          </nav>
          
          <article>
            <h1>Native American Culture</h1>
            <p>Native Americans are the indigenous people of North America,called turtle island by many tribes, and have been here for more than 10,000 years. There are many different distinct tribes all with a unique culture. The different tribes have different clothes, foods and languages.  
            </p>
          </article>
        </section>
        
        <footer>
          <p>Michael R WHS Web Design P5</p>
        </footer>
    
</body>
</html>