<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribes</title>
    <style>
        * {
          box-sizing: border-box;
}
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header {
    background-color: rgb(218, 22, 22);
    padding: 50px;
    text-align: left;
    font-size: 35px;
    color: rgb(0, 0, 0);}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

nav {
    float: left;
    width: 30%;
    height: 350px; 
    background: rgb(255, 255, 255);
    padding: 20px;

}
article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #ffffff;
          height: 300px; 
          border-style: solid;
          border-color: #111;
}
 section::after {
          content: "";
          display: table;
          clear: both;
        }
 footer {
          background-color: rgb(240, 236, 14);
          padding: 30px;
          text-align: center;
          color: rgb(0, 0, 0);
        }
 @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }




        </style>
        </head>
        <body>
        
        <header>
          <h2>Native American Culture</h2>
        </header>
        <div class="topnav">
          <a href="index.html">Home</a>
          <a href="food.html">Food</a>
          <a href="tribes copy.html">Tribes</a>
          <a href="games.html">Games</a>
        </div>
        
        <!-- Main content -->
        <div class="main">
        <section>
          <nav>
            <img src="images/map.png" height="300px" width="100%" alt="tribe map">
          </nav>
          
          <article>
            <h1>Some tribes include:</h1>
           
            <ol>
                <li>Penobscot</li>
                <li>Arapaho</li>
                <li>Pawnee</li>
                <li>Kickapoo</li>
                <li>Apache</li>
                <li>Maliseet</li>
                <li>Cree</li>
                <li>Ojibwe</li>
                <li>Comache</li>
                <li>Tlingit</li>
            </ol>
           
          </article>
        </section>
        <h3>Many different tribes are scattered throughout the US with the number of tribes being over 500. The different tribes speak many different languages and dialects. Each tribe is unique and they all have different customs and culture.
        </h3>
        </div>
        <footer>
          <p>Michael R WHS Web Design P5</p>
        </footer>
   
</body>
</html>